/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
*{
    margin:0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    font-size: 20px;
}

/* img {
    max-width: 100%;
} */

.bgi{
    /* min-width: 100%; */
    background-image: url('./img/background.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container{
    display: grid;
    grid-gap: 20px;
    margin: 0 50px;
}

.main-nav ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    list-style: none;
    height: 100px;
    padding:0;
    margin-top: 40px;
}

/* ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    height: 100px;
} */

a{
    display: block;
    max-width: 100%;
    text-decoration: none;
    text-align: center;
    background:#e6e60b;
    padding: 0.8rem;
    font-weight: 500;
    color: #262626;
}

a:hover{
    background:#464603;
    color: #f2f2f2;
}

.wrapper {
    display: grid;
    grid-gap:20px;
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* .wrapper .inner-grid{
    display: grid;
    grid-gap: 1rem;
} */

/* .wrapper header > h2{
    color:#ffffff;
    background-color: #fbff04;
} */

.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url('./img/showcase.jpg') no-repeat center center/cover;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}

.showcase h2,h4{
 text-align: center;
 font-weight: 500;
 color: #f4f4f4;
 letter-spacing: -1px;
 /* background-color: #afaf0a; */

}

/* Top Box */
.top-box {
    background: #fbff04;
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1.5rem;
  }

  .top-box-a {
    grid-area: top-box-a;
  }
  
  .top-box-b {
    grid-area: top-box-b;
  }

.top-box-a span,
.top-box-b span{
    display: block;
    margin-top: 30px;
    font-size: 5rem;
}

.wrapper-2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.wrapper-2 .fun{
    background: #dad6d6;
    text-align: center;
    padding: 20px;
    border: 1px solid rgb(143, 136, 136);
    border-radius: 5px;
}

#showcase-3{
    background: #dad6d6;
    /* height: 360px; */
    margin-top: 20px;
    border: 1px solid rgb(143, 136, 136);
    border-radius: 10px;
}

.bgi2{
    background: url('./img/taco.jpg') no-repeat center center/cover;
    height: 350px;
}

.content{
    width: 40%;
    padding: 220px 0 0 20px;
}

.content a{
    font-size: 15px;
    text-decoration: none;
    padding: 2px 15px;
}

.gallery, .bar {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    margin-bottom: 1.2rem;
    align-items: center;
    flex: auto;
    border: none;
    height: 1px;
    background: #aaa;
}

.end-container{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

img{
    width: 100%;
    height: 200px;
    border: 1px solid rgb(143, 136, 136);
    border-radius: 10px;
    object-fit: cover;
}

@media(max-width:700px){
    .bgi{
        display: -webkit-inline-box;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
        margin-bottom: 220px;
    }

    .wrapper {
        grid-template-areas:
          'showcase showcase'
          'top-box-a top-box-b';
      }
      .showcase h1 {
        font-size: 2.5rem;
      }

    .wrapper-2, .end-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:500px){
    .wrapper {
        grid-template-areas:
          'showcase'
          'top-box-a'
          'top-box-b';
      }
      .showcase h1 {
        font-size: 2rem;
      }

    #showcase-3 .content{
        display: none;
    }
    .wrapper-2, .end-container{
        grid-template-columns: 1fr;
    }  

}